        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: #555;
        }
        
        p {
            color: #555;
        }
        
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        #home {
            background: url('./img/186023.jpg');
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .col-2 {
            flex: 50%;
            min-width: 300px;
        }
        
        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }
        
        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
            color: #555;
        }
        
        .btn {
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: 0.5s;
        }
        
        .header .row {
            margin-top: 70px;
        }
        
        .btn:hover {
            background-color: rgb(252, 246, 246);
            color: #ff523b;
        }
        
        #home .nbtn {
            /* background: rgb(199, 21, 21); */
            margin-top: 20px;
        }
        
        #home .nbtn ul {
            position: absolute;
            display: flex;
        }
        
        #home .nbtn ul li {
            list-style: none;
            margin: 0 5px;
        }
        
        #home .nbtn ul li a .fa {
            font-size: 40px;
            color: rgb(43, 182, 136);
            line-height: 80px;
            transition: 0.5s;
            padding-right: 14px;
        }
        
        #home .nbtn ul li a span {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 30px;
            color: rgb(250, 241, 241);
            letter-spacing: 4px;
            transition: 0.5s;
        }
        
        #home .nbtn ul li a {
            text-decoration: none;
            display: absolute;
            display: block;
            width: 210px;
            height: 80px;
            text-align: left;
            padding-left: 20px;
            transform: rotate(-30deg) skew(25deg) translate(0, 0);
            transition: 0.5s;
            box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
        }
        
        #home .nbtn ul li a:before {
            content: '';
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            transform: 0.5s;
            transform: rotate(0deg) skewY(-45deg);
        }
        
        #home .nbtn ul li a:after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            transform: 0.5s;
            transform: rotate(0deg) skew(-45deg);
        }
        
        #home .nbtn ul li a:hover {
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
        }
        
        #home .nbtn ul li:hover .fa {
            color: rgba(208, 233, 233, 0.986);
        }
        
        #home .nbtn ul li:hover span {
            color: rgba(8, 255, 255, 0.986);
        }
        
        .categories {
            margin: 70px 0;
        }
        
        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        
        .col-3 img {
            width: 100%;
        }
        
        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: 0.5s;
        }
        
        .col-4 img {
            width: 100%;
        }
        
        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        
        .title::after {
            content: '';
            background: #ff523b;
            width: 80x;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        h4 {
            color: #555;
            font-weight: normal;
        }
        
        .col-4 p {
            font-size: 14px;
        }
        
        .rating .fa {
            color: #ff523b;
        }
        
        .col-4:hover {
            transform: translateY(-10px);
        }
        /* OFFER */
        /* .offer {
            background-image: url('./img/High\ Speed\ Lens\ Vegetable\ Splash\ Water\ HD\ picture\ 01.jpg');
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0
        } */
        
        .video-container {
            height: 600px;
            width: 1080px;
            /* overflow: hidden; */
            position: relative;
        }
        
        video {
            width: 100%;
            height: 511px;
            position: absolute;
            top: 30px;
            /* transform: translateX(-50%) translateY(-50%); */
        }
        
        .col-2 .offer img {
            padding: 50px;
        }
        
        small {
            color: #555555;
        }
        
        .testimonial {
            padding-top: 100px;
        }
        
        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }
        
        .testimonial .col-3 img {
            width: 80px;
            margin-top: 20px;
            border-radius: 50%;
        }
        
        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }
        
        .fa.fa-quote-left {
            font-size: 34px;
            color: #ff523b;
        }
        
        .col-3 p {
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }
        
        .testimonial .col-3 h3 {
            font-weight: 600;
            font-size: 16px;
            color: #555;
        }
        /* ------------------Footer-------------- */
        
        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .footer p {
            color: #8a8a8a;
        }
        
        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-col-1 {
            flex-basis: 30%;
        }
        
        .footer-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }
        
        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        .app-logo {
            margin-top: 20px;
        }
        
        .app-logo img {
            width: 140px;
        }
        
        .foooter hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        
        .copyright {
            text-align: center;
        }
        
        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }
        /* ---------alll products----- */
        
        .row-2 {
            justify-content: space-around;
            margin: 10px auto 50px;
        }
        
        select {
            border: 1px solid black;
            padding: 5px;
        }
        
        select:focous {
            outline: none;
        }
        
        .page-btn {
            margin: 0 auto 80px;
        }
        
        .page-btn span {
            display: inline-block;
            border: 1px solid #ff523b;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        
        .page-btn span:hover {
            background-color: #ff523b;
            color: white;
        }
        /* --------------------------Single Product Detail-------------------- */
        
        .single-product {
            margin-top: 80px;
        }
        
        .single-product .col-2 img {
            padding: 0;
        }
        
        .single-product .col-2 {
            padding: 20px;
        }
        
        .single-product h4 {
            margin: 20px 0;
            font-size: 22px;
            font-weight: bold;
        }
        
        .single-product select {
            display: block;
            padding: 10px;
            margin-top: 20px;
        }
        
        .single-product input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 20px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }
        
        input:focus {
            outline: none;
        }
        
        .single-product .fa {
            color: #ff523b;
            margin-left: 10px;
        }
        /* -----------------------Account page--------- */
        
        .account-page {
            padding: 50px 0;
            background: black;
        }
        
        .form-container {
            background-color: #100f10;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .form-container span {
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        
        .form-btn {
            display: inline-block;
        }
        
        .form-container form {
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
            overflow: hidden;
        }
        
        form input,
        textarea {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0px 10;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        form .btn {
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        
        form .btn:focus {
            outline: none;
        }
        
        #LoginForm {
            left: -300px;
        }
        
        #RegForm {
            left: 0px;
        }
        
        form a {
            font: 12px;
        }
        
        #indicator {
            width: 100px;
            border: none;
            background: #ff523b;
            height: 3px;
            margin-top: 8px;
            transform: translateX(100px);
            transition: transform 1s;
        }
        /* ----------------------cart items detail-------------- */
        
        .cart-page {
            margin: 80px auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .cart-info {
            display: flex;
            flex-wrap: wrap;
        }
        
        th {
            text-align: left;
            padding: 5px;
            color: #fff;
            background-color: #ff523b;
            font-weight: normal;
        }
        
        td {
            padding: 10px 5px;
        }
        
        td input {
            width: 40px;
            height: 30px;
            padding: 5px;
        }
        
        td a {
            color: #ff523b;
            font-size: 12px;
        }
        
        td img {
            width: 180px;
            height: 100px;
            margin-right: 10px;
        }
        
        .total-price {
            display: flex;
            justify-content: flex-end;
        }
        
        .total-price table {
            bottom: 3px solid#ff523b;
            width: 100%;
            max-width: 400px;
        }
        
        td:last-child {
            text-align: right;
        }
        
        th:last-child {
            text-align: right;
        }
        
        .contact h1 {
            color: #fff;
        }
        
        .contact form {
            background-color: #100f10;
            width: 750px;
            height: 500px;
            position: relative;
            text-align: center;
            padding: 20px 30px 30px;
            margin: auto;
        }
        
        .contact .btn {
            width: 96px;
            height: 30px;
        }
        
        .contact label {
            color: #fff;
        }
        /* ----- media Query----- */
        
        @media only screen and (max-width: 800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: transparent;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }
            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color: #555;
            }
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
        /* ----- media Query--- less than 600-- */
        
        @media only screen and (max-width:600px) {
            .row {
                text-align: center;
            }
            .col-2,
            .col-3,
            .col-4 {
                flex-basis: 100%;
            }
            .single-product .row {
                text-align: left;
            }
            .single-product col-2 {
                padding: 20px 0;
            }
            .single-product h1 {
                font-size: 26px;
                line-height: 32px;
            }
            .cart-info p {
                display: none;
            }
        }